{
  "domain": "hikconnect_intercom",
  "name": "Hik-Connect Intercom",
  "codeowners": [
    "@rtammekivi"
  ],
  "config_flow": true,
  "dependencies": [
    "ffmpeg"
  ],
  "documentation": "https://github.com/rtammekivi/hikconnect_intercom",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/rtammekivi/hikconnect_intercom/issues",
  "loggers": [
    "custom_components.hikconnect_intercom"
  ],
  "requirements": [
    "pycryptodome",
    "cryptography",
    "requests",
    "xmltodict",
    "paho-mqtt>=1.6.1"
  ],
  "version": "0.9.5"
}
